
@font-face {
	font-family: '../fonts/Panton';
	src: url('../fonts/Panton-SemiBold.eot');
	src: url('../fonts/Panton-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Panton-SemiBold.woff2') format('woff2'),
		url('../fonts/Panton-SemiBold.woff') format('woff'),
		url('../fonts/Panton-SemiBold.ttf') format('truetype'),
		url('../fonts/Panton-SemiBold.svg#Panton-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: '../fonts/Panton';
	src: url('../fonts/Panton-ExtraBold.eot');
	src: url('../fonts/Panton-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Panton-ExtraBold.woff2') format('woff2'),
		url('../fonts/Panton-ExtraBold.woff') format('woff'),
		url('../fonts/Panton-ExtraBold.ttf') format('truetype'),
		url('../fonts/Panton-ExtraBold.svg#Panton-ExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: '../fonts/Panton';
	src: url('../fonts/Panton-ExtraLight.eot');
	src: url('../fonts/Panton-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Panton-ExtraLight.woff2') format('woff2'),
		url('../fonts/Panton-ExtraLight.woff') format('woff'),
		url('../fonts/Panton-ExtraLight.ttf') format('truetype'),
		url('../fonts/Panton-ExtraLight.svg#Panton-ExtraLight') format('svg');
	font-weight: 200;
	font-style: normal;
}


@font-face {
	font-family: '../fonts/Panton';
	src: url('../fonts/Panton-Black.eot');
	src: url('../fonts/Panton-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Panton-Black.woff2') format('woff2'),
		url('../fonts/Panton-Black.woff') format('woff'),
		url('../fonts/Panton-Black.ttf') format('truetype'),
		url('../fonts/Panton-Black.svg#Panton-Black') format('svg');
	font-weight: 900;
	font-style: normal;

}
.header{
	width: 100%;
	height: 161px;
	background-color: #ffffff;
.col-md-4-text{
    width: 356px;
    height: 65px;
    font-family: Panton;
    color:  #363636;
    font-size: 24px;
    font-weight: 700;
    }
.col-md-3-text{
	display: inline-block;
}
}